-------------------
Folder Name: Prefabs
-------------------
Prefab Name: SM_Chr_Attach_Hair_01
    Mesh Name: SM_Chr_Attach_Hair_01
        Slot: PolygonValentines_01_A (PolygonValentines_Texture_01_A)

Prefab Name: SM_Chr_Attach_Wings_01
    Mesh Name: SM_Chr_Attach_Wings_01
        Slot: PolygonValentines_01_A (PolygonValentines_Texture_01_A)

Prefab Name: SM_Chr_Attach_Wings_Rigged_01
    Mesh Name: SM_Chr_Attach_Wings_Rigged_01
        Slot: PolygonValentines_01_A (PolygonValentines_Texture_01_A)

Prefab Name: SM_Chr_Cupid_01
    Mesh Name: SM_Chr_Kid_Face_01
        Slot: Face_01 (Face_Lips_01)
    Mesh Name: SM_Chr_Attach_Hair_01
        Slot: PolygonValentines_01_A (PolygonValentines_Texture_01_A)
    Mesh Name: SM_Chr_Attach_Wings_Rigged_01
        Slot: PolygonValentines_01_A (PolygonValentines_Texture_01_A)
    Mesh Name: SM_Chr_Cupid_01
        Slot: PolygonValentines_01_A (PolygonValentines_Texture_01_A)

Prefab Name: SM_Prop_Balloon_01
    Mesh Name: SM_Prop_Balloon_01
        Slot: PolygonValentines_01_A (PolygonValentines_Texture_01_A)

Prefab Name: SM_Prop_Balloon_Group_01
    Mesh Name: SM_Prop_Balloon_Group_01
        Slot: PolygonValentines_01_A (PolygonValentines_Texture_01_A)

Prefab Name: SM_Prop_ChocolateBox_01
    Mesh Name: SM_Prop_ChocolateBox_01
        Slot: PolygonValentines_01_A (PolygonValentines_Texture_01_A)
    Mesh Name: SM_Prop_ChocolateBox_Chocolates_01
        Slot: PolygonValentines_01_A (PolygonValentines_Texture_01_A)
    Mesh Name: SM_Prop_ChocolateBox_Lid_01
        Slot: PolygonValentines_01_A (PolygonValentines_Texture_01_A)

Prefab Name: SM_Prop_Chocolate_01
    Mesh Name: SM_Prop_Chocolate_01
        Slot: PolygonValentines_01_A (PolygonValentines_Texture_01_A)

Prefab Name: SM_Prop_Chocolate_02
    Mesh Name: SM_Prop_Chocolate_02
        Slot: PolygonValentines_01_A (PolygonValentines_Texture_01_A)

Prefab Name: SM_Prop_GiftBox_01
    Mesh Name: SM_Prop_GiftBox_01
        Slot: PolygonValentines_01_A (PolygonValentines_Texture_01_A)

Prefab Name: SM_Prop_Letter_01
    Mesh Name: SM_Prop_Letter_01
        Slot: PolygonValentines_01_A (PolygonValentines_Texture_01_A)

Prefab Name: SM_Prop_Ribbon_01
    Mesh Name: SM_Prop_Ribbon_01
        Slot: PolygonValentines_01_A (PolygonValentines_Texture_01_A)

Prefab Name: SM_Prop_Rose_01
    Mesh Name: SM_Prop_Rose_01
        Slot: PolygonValentines_01_A (PolygonValentines_Texture_01_A)

Prefab Name: SM_Prop_Rose_Bunch_01
    Mesh Name: SM_Prop_Rose_Bunch_01
        Slot: PolygonValentines_01_A (PolygonValentines_Texture_01_A)

Prefab Name: SM_Prop_Teddy_01
    Mesh Name: SM_Prop_Teddy_01
        Slot: PolygonValentines_01_A (PolygonValentines_Texture_01_A)

Prefab Name: SM_Wep_Arrow_01
    Mesh Name: SM_Wep_Arrow_01
        Slot: PolygonValentines_01_A (PolygonValentines_Texture_01_A)

Prefab Name: SM_Wep_Bow_01
    Mesh Name: SM_Wep_Bow_01
        Slot: PolygonValentines_01_A (PolygonValentines_Texture_01_A)

Prefab Name: SM_Wep_Bow_Rigged_01
    Mesh Name: SM_Wep_Bow_Rigged_01
        Slot: PolygonValentines_01_A (PolygonValentines_Texture_01_A)

