

[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=B42F9EC54774219F024A0283B6CD0DC3
Description=Polygon Valentines Pack
ProjectName=Polygon Valentines Pack
CompanyName=Synty Studios
CompanyDistinguishedName=Synty Studios
Homepage="https://www.syntystudios.com/"
SupportContact="https://discord.gg/syntystudios?utm_source=unreal&utm_medium=helpdoc&utm_campaign=support"
CopyrightNotice=Copyright (c) 2024 Synty Studios Limited. All rights reserved.
LicensingTerms="Use of this software is subject to the terms and conditions of the Synty Studios End User Licence Agreement (EULA) available at: https://syntystore.com/pages/end-user-licence-agreement/ For additional details, see the LICENSE.MD file bundled with this software."
ProjectDisplayedTitle=NSLOCTEXT("[/Script/EngineSettings]", "4408E8F2499EB5D3D25FFEA042F402D7", "Polygon Valentines Pack")
ProjectDebugTitleInfo=NSLOCTEXT("[/Script/EngineSettings]", "CE5B95D342994AE3B016FA9F41583195", "Polygon Valentines Pack")

